<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<title></title>

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
        @font-face {
            font-family: HelveticaNormal;
            src: url("https://res.cloudinary.com/dp1xkuswt/raw/upload/v1597987314/Helvetica_uld9sz.ttf");
        }
span {
display:block;
}
body {
margin:0;
font-family: 'Montserrat', sans-serif;
}
.header {
scroll-snap-align:start;
width:100%;
height:100vh;
}
.title {
display:block;
font-size:2.4rem;
margin:0;
color:#414d59;
font-family: 'HelveticaNormal';
}
.title2 {
display:block;
font-size:20px;
color:#414d59;
margin:20px;
font-family: 'Rubik', sans-serif;
}
.wrapper {
display:block;
width:100%;
}
@media screen and (min-width: 800px) {
   .wrapper {
    transform:scale(2.1,2.1);
  }
}
 
.hed1{
background:#fefefe;
display:flex;
align-items:center;
text-align:center;

}
.hed2{
background:#a39afe;
}
.hed3 {
background:#ffa496;
}
.hed4 {

}
.btn1{

            width: 220px;
            background: #3b4650;
           
            justify-content: center;
            padding-top: 14px;
            padding-bottom: 14px;
            border-radius: 4px;
            margin-top: 32px;
            border:none;
            outline:none;
            color:white;
            font-family: 'Rubik', sans-serif;
            
            /* box-shadow: 0px 2px 10px #cacaca; */
}
.btn2 {
			border:none;
			outline:none;
            width: 220px;
            align-items: center;
            justify-content: center;
            padding-top: 14px;
            padding-bottom: 14px;
            border-radius: 4px;
            margin-top: 16px;
            border: 2px solid #3b4650;
            height: 48px;
            background: white;
            font-family: 'Rubik', sans-serif;
            /* box-shadow: 0px 2px 10px #cacaca; */
}
img {
width:70%;
display:flex;
bottom:0;
}
.top{
font-weight:bold;
font-size:2.5vh;
color:white;
padding:20px;
text-decoration:underline;
}
.superbody-mobile{
         position: fixed;
         top: 0;
         left: 0;
         overflow: hidden;
         overflow-y: scroll;
         height: 100vh;
         width: 100%;
         scroll-snap-type: y mandatory;
     }

     .superbody-mobile::-webkit-scrollbar {
         display: none;
     }
     .topp {
     height:30vh;
background:#3b4650;
font-size:2.8vh;
font-weight:bold;
color:white;
     }
     
     .section-7{
     display: flex;
     flex-direction: row;
     height: 30vh;
     overflow: hidden;
     background: #323940;
     position: relative;
     align-items: center;
     justify-content: center;
     min-height: 160px;
     scroll-snap-align: start;
     }
     @media screen and (max-width: 600px) {
     .section-7 {
     
     }
     }
     
     .s7-1-A{
     font-size: 50px;
     font-family: 'HelveticaNormal';
     margin-left: 20px;
     font-weight: bold;
     color: #e8e8e8;
     }
     
     .s7-1-B{
     font-size: 20px;
     font-family: 'HelveticaNormal';
     margin-left: 20px;
     color: #e8e8e8;
     text-align: center;
     text-transform: uppercase;
     letter-spacing: 1.5px;
     padding-left: 10px;
     }
     
     .s7-2{
     margin-left: 20px;
     margin-right: 20px;
     font-size: 15px;
     font-family: 'Rubik', sans-serif;
     color: #a9abad;
     }
     .read{
     color:white;
     width:20em;
     font-size:2.5vh;
     font-weight:normal;
     }
     .section-8 {
     margin:20px;
     
     }
</style>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
<div class="superbodyMobile superbody-mobile" >
<div class="header hed1" >

<div class="wrapper" >
<h1 class="title" >IDE Store</h1>
<h6 class="title2" >
Create And<br>Share on IDE Store
</h6>
<a href="https://extremekrish.github.io/pixelstore/latest.html" ><button class="btn1" >Download Now</button></a>
<br>
<a href="#hed1" ><button class="btn2" >Learn More...</button></a>
</div>

</div>







<div class="header hed2" id="hed1" align="center" >
<div class="top" >What is IDE Store ?</div>
<h3 class="read">IDE Store Where You Can Post Ide Project Or Aide Project . . There Is Millions Of Ide Project . Trusted Project Which Verified By Our Team Members<br><br>

Create And Share Will All.<br><br>

We used simple UI design which is Easy To Use.</h3>









</div>
<div class="header hed3" align="center" >
<div class="top" >What is Pixelstore ?</div>
<h3 class="read" >
Pixelstore is an app created and maintained by Starflow by which you can share your Pixellab projects.
<br><br>Pixelstore allows you to create an profile in it and share your awesome edits
<br><br>You can also get like comment and download counts in your pixellab projects if you share it

</h3>

</div>






<div class="header hed4" >
<section class="section-7">
            <div class="s7-1">
                <div class="s7-1-A">
                    100+
                </div>
                <div class="s7-1-B">
                    Installs
                </div>
            </div>
            <div class="s7-2">
                Trusted and used by more than 100 users.
            </div>
        </section>
        <section class="section-8" >
        
        
       <h4>About Pixelstore</h4>
       Pixel store is an app created and maintained by Startflow
        
        </section>
</div>
</div>
<script type="text/javascript">
ScrollReveal().reveal(".title", {
           delay: 0,
           duration: 1000,
           distance: '20%',
           origin: 'bottom',
           opacity: 0,
           viewOffset: {
               top: 0,
               right: 0,
               bottom: 0,
               left: 0,
           },
       });

       ScrollReveal().reveal(".title2", {
           delay: 200,
           duration: 1000,
           distance: '20%',
           origin: 'bottom',
           opacity: 0,
           viewOffset: {
               top: 0,
               right: 0,
               bottom: 0,
               left: 0,
           },
       });
ScrollReveal().reveal(".btn1", {
           delay: 450,
           duration: 1000,
           distance: '20%',
           origin: 'bottom',
           opacity: 0,
           viewOffset: {
               top: 0,
               right: 0,
               bottom: 0,
               left: 0,
           },
       });

       ScrollReveal().reveal(".btn2", {
           delay: 700,
           duration: 1000,
           distance: '20%',
           origin: 'bottom',
           opacity: 0,
           viewOffset: {
               top: 0,
               right: 0,
               bottom: 0,
               left: 0,
           },
       });
</script>
</body>
</html>
